<!DocType HTML>

<html>
	<head>
	<title>Spider</title>
	<style>
		.main
		{
			background-color:black;
			padding: 40px;
			width:900px;
			border-radius:20px;
		}
		.div
		{
			border:2px solid white;
			padding:10px 0px 10px 40px;
			margin-top:40px;
			margin-left:10px;
			border-radius:10px;
			background-color:white;
			font-size:35px;
			color:#4169e1;
			text-align:auto;
			
		}
		.editor
		{
			border:solid 2px #4169e1;
			padding:10px 0px 10px 40px;
			margin-left:10px;
			margin-bottom:40px;
			border-radius:10px;
			background-color:#4169e1;
			color:white;
			font-size:25px;
		}
	
	</style>
	
	</head>
	<body>
		<div class = "main">
		
			<div class = "div"><b>Spider</b></div>
			
			<div class = "editor">
			
				<p><b>Spider-dok</b> </p>
				<p><b>Spider-Gril(Anya Corazon)</b></p>
				<p><b>Spider-Gril(May Parker)</b></p>
				<p><b>Spider-Gwen(Gwen Stacy)</b></p>
				<p><b>Spider-Ham(Larvel Earth)</b></p>
				<p><b>Spider-Man(1602)</b></p>
			</div>
		
		</div>
		
	
	
	</body>
	<script>
		
	
	</script>

</html>
